# RxJavaDogs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavadogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavadogs/: MainActivity.kt
app/src/main/java/com/example/rxjavadogs/domain/: GetBreedImageUseCase.kt  GetBreedsUseCase.kt  GetDogItemsUseCase.kt  GetDogUseCase.kt
app/src/main/java/com/example/rxjavadogs/network/: BreedImage.kt  Breeds.kt  DogApi.kt  DogImage.kt  Dogs.kt  DogsClient.kt
app/src/main/java/com/example/rxjavadogs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rxjavadogs/util/: subscribe.kt
app/src/main/java/com/example/rxjavadogs/view/: Dog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rxjavadogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
